{
  "name": "bracketsjs",
  "description": "A JavaScript library that provides functions for live DOM manipulation.",
  "version": "1.4.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "homepage": "https://jdev.eu.org/BracketsJS/docs",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "webpack": "^4.39.2"
  }
}